{
  "name": "express-ssr-react",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.tsx",
    "start": "node dist/index.js",
    "build:client": "node build.mjs client",
    "build:server": "node build.mjs server",
    "build:all": "node build.mjs all"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.25.5",
    "esbuild-plugin-node-externals": "^1.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
